# Bookstore-Spring-Boot-API-Project

./: README.md  build.gradle
src/main/java/pl/bookstore/restapi/: RestapiApplication.java  SetupDataLoader.java
src/main/java/pl/bookstore/restapi/commons/: IsAuthenticated.java  IsCustomer.java  IsStaff.java  Requests.java
src/main/java/pl/bookstore/restapi/config/: Config.java  JwtAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/pl/bookstore/restapi/controller/: AddressController.java  AuthController.java  AuthorController.java  BookController.java  CategoryController.java  CustomerController.java  OrderController.java  PurchaseController.java  ReviewController.java  UserController.java
src/main/java/pl/bookstore/restapi/exception/: AddressNotFoundException.java  AuthorNotFoundException.java  BookNotFoundException.java  CategoryNotFoundException.java  CustomerNotFoundException.java  NotFoundException.java  Objects.java  OrderNotFoundException.java  PurchaseNotFoundException.java  ReviewNotFoundException.java
src/main/java/pl/bookstore/restapi/jwt/: JwtUtil.java
src/main/java/pl/bookstore/restapi/mapper/: AddressMapper.java  AuthorMapper.java  BookMapper.java  CategoryMapper.java  CustomerMapper.java  OrderMapper.java  PurchaseMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/pl/bookstore/restapi/model/: AddressEntity.java  AuthorEntity.java  Book.java  BookEntity.java  CategoryEntity.java  (+7 more)
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/pl/bookstore/restapi/: RestapiApplicationTests.java
(+70 files in other folders)
