spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.error.include-message=always

server.servlet.contextPath=/api

jwt.secret=myMfh2JzrSHANO2NZloEFZtwanEKoY2zKY9WIrWcdcrtY315GEiZnz46pfjxadIZ
jwt.access.token.expiration.seconds=900
jwt.refresh.token.expiration.seconds=86400